
SECRET=
MADE_WITH=

MYSQL_HOST=remotemysql.com
MYSQL_USER=tZrGz2XmPk
MYSQL_PASS=KiWMjTkyHE
MYSQL_DB=tZrGz2XmPk

user=marcos-ejc-@hotmail.com
pass=jc211288

#infinityfree
#MYSQL_HOST=sql308.epizy.com
#MYSQL_USER=epiz_24891585
#MYSQL_PASS=wilIdFZPsPqN3U
#MYSQL_DB=epiz_24891585_contatos

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-19T14:43:59+0000

